.text{
    text-align: center
}
.grid{
    text-align: left
}
.eventos{
    width: 500px;
}
.eventos-container {
    /*display: flex;
    justify-content: center; /* Centra horizontalmente */
    /*align-items: center; /* Centra verticalmente */
    /*height: 100vh; /* Altura completa de la ventana */
    
}
.grid-container {
    display: flex;
    justify-content: space-between;
    max-width: 70%; /* Establece un ancho máximo del 70% de la pantalla */
    
}

.data-table {
    flex: 1; /* Permite que las tablas crezcan uniformemente */
    min-width: 280px; /* Ancho mínimo de cada tabla */
    margin-right: 0px;
    
}
.ui-datatable th.ui-state-default {
    text-align: center; /* Alinea el texto al centro */
}

.colorTable{
    /*background-color: #ededf3 !important;*/
}
.ui-card {
    background-color: #e3f0f0 !important;
}
.btn_card{
    font-size: 15.5px !important;
}
.ui-button{
}